{
  "name": "Altea Participa",
  "short_name": "Altea",
  "theme_color": "#10069f",
  "background_color": "#10069f",
  "display": "minimal-ui",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
